UPDATE ALUMNO
SET PRIMERNOMBRE = 'CARLOS',
    SEGUNDONOMBRE = 'MANUEL', 
    APELLIDO = 'GONZALEZ',
    EMAIL = 'carlosgonzalez@mail.com',
    TELEFONO = '02964444444',
    CODIGOCARRERA = '1234',
    ESTADO = 'Regular'
WHERE (DNI = 99999999); 
